<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsExternalTools</class>
 <widget class="QWidget" name="SettingsExternalTools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>429</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="3">
      <widget class="QListView" name="m_listTools"/>
     </item>
     <item row="1" column="0">
      <widget class="PlainToolButton" name="m_btnAdd">
       <property name="toolTip">
        <string>Add new external tool</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="PlainToolButton" name="m_btnDelete">
       <property name="toolTip">
        <string>Remove selected external tool</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QToolBox" name="toolBox">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="m_pageFullScript">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>294</width>
          <height>204</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Full script</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPlainTextEdit" name="m_txtFullScript"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="m_pageSimpleCommand">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>294</width>
          <height>102</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Simple command</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="m_txtSimpleCommand"/>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="m_lblShortcut">
       <property name="text">
        <string>Shortcut</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="ShortcutCatcher" name="m_shortcut" native="true"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="m_lblInput">
       <property name="text">
        <string>Input</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="m_cmbInput"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="m_lblOutput">
       <property name="text">
        <string>Output</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="m_cmbOutput"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Category</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit">
       <property name="placeholderText">
        <string>Optional category name</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlainToolButton</class>
   <extends>QToolButton</extends>
   <header>plaintoolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>ShortcutCatcher</class>
   <extends>QWidget</extends>
   <header>shortcutcatcher.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_listTools</tabstop>
  <tabstop>m_btnAdd</tabstop>
  <tabstop>m_btnDelete</tabstop>
  <tabstop>m_txtFullScript</tabstop>
  <tabstop>m_cmbInput</tabstop>
  <tabstop>m_cmbOutput</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>m_txtSimpleCommand</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
