<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsGeneral</class>
 <widget class="QWidget" name="SettingsGeneral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>157</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QCheckBox" name="m_checkRemoveTrolltechJunk">
     <property name="text">
      <string>Remove junk Trolltech registry key (HKCU\Software\Trolltech) when application quits</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="m_checkRestoreSession">
     <property name="text">
      <string>Restore previous session</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="m_lblRestoreSession">
     <property name="text">
      <string>Every unsaved text will get remembered until next launch and all files will be reopened too.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="buddy">
      <cstring>m_checkRestoreSession</cstring>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_checkRemoveTrolltechJunk</tabstop>
  <tabstop>m_checkRestoreSession</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
