<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormFindReplace</class>
 <widget class="QDialog" name="FormFindReplace">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find and Replace</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="2" rowspan="5">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QPushButton" name="m_btnFindNext">
       <property name="text">
        <string>&amp;Find Next</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_btnFindPrevious">
       <property name="text">
        <string>Find &amp;Previous</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_btnFindAll">
       <property name="text">
        <string>Find &amp;All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_btnCount">
       <property name="text">
        <string>&amp;Count</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_btnReplaceNext">
       <property name="toolTip">
        <string>Searches for next occurrence and then replaces it.</string>
       </property>
       <property name="text">
        <string>&amp;Replace Next</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_btnReplaceAll">
       <property name="text">
        <string>Replace &amp;All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_btnClose">
       <property name="text">
        <string>&amp;Close</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>42</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Match mode</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QRadioButton" name="m_rbModeNormal">
        <property name="text">
         <string>Normal</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="m_checkMatchWholeWords">
        <property name="styleSheet">
         <string notr="true">margin-left: 16px;</string>
        </property>
        <property name="text">
         <string>Match whole words only</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="m_rbModeRegex">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Regular expression</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="m_lblRegexInfo">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;(ECMAScript, &lt;a href=&quot;http://www.cplusplus.com/reference/regex/ECMAScript/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;more info&lt;/span&gt;&lt;/a&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="buddy">
           <cstring>m_rbModeRegex</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="m_lblSearch">
       <property name="text">
        <string>Search for</string>
       </property>
       <property name="buddy">
        <cstring>m_txtSearchPhrase</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="BaseLineEdit" name="m_txtSearchPhrase">
       <property name="placeholderText">
        <string>Phrase to search for</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="m_lblReplace">
       <property name="text">
        <string>Replace with</string>
       </property>
       <property name="buddy">
        <cstring>m_txtReplaceString</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="m_txtReplaceString">
       <property name="placeholderText">
        <string>Replace string</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="1" rowspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="m_checkCaseSensitiveSearch">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Case-sensitive search</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QLabel" name="m_lblResult">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="m_checkWrapSearch">
     <property name="text">
      <string>Wrap around</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BaseLineEdit</class>
   <extends>QLineEdit</extends>
   <header>baselineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_txtSearchPhrase</tabstop>
  <tabstop>m_txtReplaceString</tabstop>
  <tabstop>m_checkCaseSensitiveSearch</tabstop>
  <tabstop>m_checkWrapSearch</tabstop>
  <tabstop>m_rbModeNormal</tabstop>
  <tabstop>m_checkMatchWholeWords</tabstop>
  <tabstop>m_rbModeRegex</tabstop>
  <tabstop>m_btnFindNext</tabstop>
  <tabstop>m_btnFindPrevious</tabstop>
  <tabstop>m_btnFindAll</tabstop>
  <tabstop>m_btnCount</tabstop>
  <tabstop>m_btnReplaceNext</tabstop>
  <tabstop>m_btnReplaceAll</tabstop>
  <tabstop>m_btnClose</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>m_rbModeNormal</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_checkMatchWholeWords</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_btnClose</sender>
   <signal>clicked()</signal>
   <receiver>FormFindReplace</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
