<RCC>
    <qresource prefix="/">
        <file>text/CHANGELOG</file>
        <file>text/COPYING_GNU_GPL</file>
        <file>text/COPYING_GNU_GPL_HTML</file>
        <file>graphics/scipio.ico</file>
        <file>graphics/scipio.png</file>
        <file>graphics/misc/flags/cs.png</file>
        <file>graphics/misc/flags/da.png</file>
        <file>graphics/misc/flags/de.png</file>
        <file>graphics/misc/flags/en.png</file>
        <file>graphics/misc/flags/en_GB.png</file>
        <file>graphics/misc/flags/es.png</file>
        <file>graphics/misc/flags/fr.png</file>
        <file>graphics/misc/flags/he.png</file>
        <file>graphics/misc/flags/id.png</file>
        <file>graphics/misc/flags/it.png</file>
        <file>graphics/misc/flags/ja.png</file>
        <file>graphics/misc/flags/lt.png</file>
        <file>graphics/misc/flags/nl.png</file>
        <file>graphics/misc/flags/pl.png</file>
        <file>graphics/misc/flags/pt.png</file>
        <file>graphics/misc/flags/sv.png</file>
        <file>graphics/misc/flags/zh.png</file>
        <file>desktop/com.github.scipio.desktop</file>
        <file>desktop/com.github.scipio.desktop.autostart</file>
        <file>localizations/scipio_en.qm</file>
        <file>localizations/scipio_en_GB.qm</file>
        <file>localizations/qt_bg.qm</file>
        <file>localizations/qt_ca.qm</file>
        <file>localizations/qt_cs.qm</file>
        <file>localizations/qt_da.qm</file>
        <file>localizations/qt_de.qm</file>
        <file>localizations/qt_en.qm</file>
        <file>localizations/qt_es.qm</file>
        <file>localizations/qt_fi.qm</file>
        <file>localizations/qt_fr.qm</file>
        <file>localizations/qt_gd.qm</file>
        <file>localizations/qt_he.qm</file>
        <file>localizations/qt_hu.qm</file>
        <file>localizations/qt_it.qm</file>
        <file>localizations/qt_ja.qm</file>
        <file>localizations/qt_ko.qm</file>
        <file>localizations/qt_lv.qm</file>
        <file>localizations/qt_pl.qm</file>
        <file>localizations/qt_ru.qm</file>
        <file>localizations/qt_sk.qm</file>
        <file>localizations/qt_uk.qm</file>
    </qresource>
</RCC>
