<RCC>
    <qresource prefix="/">
        <file>text/CHANGELOG</file>
        <file>text/COPYING_GNU_GPL</file>
        <file>text/COPYING_GNU_GPL_HTML</file>
        <file>text/COPYING_GNU_LGPL_HTML</file>
        <file>text/COPYING_HOEDOWN</file>
        <file>graphics/textilosaurus.ico</file>
        <file>graphics/textilosaurus.png</file>
        <file>graphics/misc/flags/cs.png</file>
        <file>graphics/misc/flags/da.png</file>
        <file>graphics/misc/flags/de.png</file>
        <file>graphics/misc/flags/en.png</file>
        <file>graphics/misc/flags/en_GB.png</file>
        <file>graphics/misc/flags/es.png</file>
        <file>graphics/misc/flags/fr.png</file>
        <file>graphics/misc/flags/he.png</file>
        <file>graphics/misc/flags/id.png</file>
        <file>graphics/misc/flags/it.png</file>
        <file>graphics/misc/flags/ja.png</file>
        <file>graphics/misc/flags/lt.png</file>
        <file>graphics/misc/flags/nl.png</file>
        <file>graphics/misc/flags/pl.png</file>
        <file>graphics/misc/flags/pt.png</file>
        <file>graphics/misc/flags/sv.png</file>
        <file>graphics/misc/flags/zh.png</file>
        <file>desktop/com.github.textilosaurus.desktop</file>
        <file>../localization/textilosaurus_en.qm</file>
        <file>../localization/textilosaurus_en_GB.qm</file>
        <file>../localization/qt_en.qm</file>
        <file>text/COPYING_MPL</file>
    </qresource>
</RCC>
