<RCC>
  <qresource prefix="/">
    <file>text/CHANGELOG</file>
    <file>text/COPYING_GNU_GPL</file>
    <file>text/COPYING_GNU_GPL_HTML</file>
    <file>text/COPYING_GNU_LGPL_HTML</file>
    <file>text/COPYING_HOEDOWN</file>
    <file>text/COPYING_MPL</file>
    <file>graphics/textilosaurus.ico</file>
    <file>graphics/textilosaurus.png</file>
    <file>graphics/misc/flags/en.png</file>
    <file>graphics/misc/flags/en_GB.png</file>
    <file>desktop/com.github.textilosaurus.desktop</file>
    <file>../localization/textilosaurus_en.qm</file>
    <file>../localization/textilosaurus_en_GB.qm</file>
    <file>../localization/qt_en.qm</file>
  </qresource>
</RCC>
