<RCC>
  <qresource prefix="/">
    <file>text/CHANGELOG</file>
    <file>text/COPYING_GNU_GPL</file>
    <file>text/COPYING_GNU_GPL_HTML</file>
    <file>text/COPYING_GNU_LGPL_HTML</file>
    <file>text/COPYING_HOEDOWN</file>
    <file>text/COPYING_MPL</file>
    <file>graphics/textosaurus.ico</file>
    <file>graphics/textosaurus.png</file>
    <file>graphics/misc/flags/en.png</file>
    <file>graphics/misc/flags/en_GB.png</file>
    <file>desktop/io.github.martinrotter.textosaurus.desktop</file>
    <file>../localization/textosaurus_en.qm</file>
    <file>../localization/textosaurus_cs.qm</file>
    <file>../localization/qtbase_cs.qm</file>
  </qresource>
</RCC>
