<RCC>
  <qresource prefix="/">
    <file>text/CHANGELOG</file>
    <file>text/COPYING_GNU_GPL</file>
    <file>text/COPYING_GNU_GPL_HTML</file>
    <file>text/COPYING_GNU_LGPL_HTML</file>
    <file>text/COPYING_MD4C</file>
    <file>text/COPYING_MPL</file>
    <file>graphics/textosaurus.ico</file>
    <file>graphics/textosaurus.png</file>
    <file>desktop/io.github.martinrotter.textosaurus.desktop</file>
    
    <file>unicode/Blocks.txt</file>
    <file>unicode/UnicodeData.txt</file>  
    
    <file>graphics/misc/flags/cs.png</file>
    <file>graphics/misc/flags/de.png</file>
    <file>graphics/misc/flags/en.png</file>
    <file>graphics/misc/flags/es.png</file>
    <file>graphics/misc/flags/sk.png</file>
    <file>graphics/misc/flags/uk_UA.png</file>
    <file>graphics/misc/flags/zh_CN.png</file>
    
    <file>../localization/textosaurus_en.qm</file>
    
    <file>../localization/textosaurus_cs.qm</file>
    <file>../localization/qtbase_cs.qm</file>
    
    <file>../localization/textosaurus_de.qm</file>
    <file>../localization/qtbase_de.qm</file>
    
    <file>../localization/textosaurus_es.qm</file>
    <file>../localization/qtbase_es.qm</file>
    
    <file>../localization/textosaurus_sk.qm</file>
    <file>../localization/qtbase_sk.qm</file>
    
    <file>../localization/textosaurus_uk_UA.qm</file>
    <file>../localization/qtbase_uk_UA.qm</file>
    
    <file>../localization/textosaurus_zh_CN.qm</file>
    <file>../localization/qtbase_zh_CN.qm</file>
  </qresource>
</RCC>
