<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MacrosSidebar</class>
 <widget class="QWidget" name="MacrosSidebar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="m_btnStart">
       <property name="text">
        <string>&amp;Start Record</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_btnStop">
       <property name="text">
        <string>&amp;Stop Recording</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_btnPlay">
       <property name="text">
        <string>&amp;Play</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_btnSave">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Recorded Actions</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QListWidget" name="m_listSteps"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_btnStart</tabstop>
  <tabstop>m_btnStop</tabstop>
  <tabstop>m_btnPlay</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
