[Icon Theme]
Name=Papirus

DesktopDefault=48
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=16
MainToolbarSizes=16,22,32,48
PanelDefault=22
PanelSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

# Directory list
Directories=actions,devices,mimetypes,places,status

[actions]
Context=Actions
Size=24
Type=Fixed

[devices]
Context=Devices
Size=24
Type=Fixed

[mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[places]
Context=Places
Size=24
Type=Fixed

[status]
Context=Status
Size=24
Type=Fixed