<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsGeneral</class>
 <widget class="QWidget" name="SettingsGeneral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>358</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="m_checkRemoveTrolltechJunk">
     <property name="text">
      <string>Remove junk Trolltech registry key (HKCU\Software\Trolltech) when application quits</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_checkRestoreSession">
     <property name="text">
      <string>Restore previous session</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="m_lblRestoreSession">
     <property name="text">
      <string>Every unsaved text will get remembered until next launch and all files will be reopened too.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="buddy">
      <cstring>m_checkRestoreSession</cstring>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>255</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_checkRemoveTrolltechJunk</tabstop>
  <tabstop>m_checkRestoreSession</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
