<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsExternalTools</class>
 <widget class="QWidget" name="SettingsExternalTools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>369</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>150</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0">
      <widget class="PlainToolButton" name="m_btnAdd">
       <property name="toolTip">
        <string>Add new external tool</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="PlainToolButton" name="m_btnDelete">
       <property name="toolTip">
        <string>Remove selected external tool</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QListWidget" name="m_listTools"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="m_toolDetails" native="true">
     <layout class="QFormLayout" name="formLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="2" column="0" colspan="2">
       <widget class="QPlainTextEdit" name="m_txtFullScript">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="placeholderText">
         <string>Full-blown script goes here</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Title</string>
        </property>
        <property name="buddy">
         <cstring>m_txtTitle</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="m_txtTitle">
        <property name="placeholderText">
         <string>External tool title</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Category</string>
        </property>
        <property name="buddy">
         <cstring>m_txtCategory</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="m_txtCategory">
        <property name="placeholderText">
         <string>Optional category name</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="m_lblShortcut">
        <property name="text">
         <string>Shortcut</string>
        </property>
        <property name="buddy">
         <cstring>m_shortcut</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="ShortcutCatcher" name="m_shortcut" native="true"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="m_lblInput">
        <property name="text">
         <string>Input</string>
        </property>
        <property name="buddy">
         <cstring>m_cmbInput</cstring>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QComboBox" name="m_cmbInput"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="m_lblOutput">
        <property name="text">
         <string>Output</string>
        </property>
        <property name="buddy">
         <cstring>m_cmbOutput</cstring>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QComboBox" name="m_cmbOutput"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Interpreter</string>
        </property>
        <property name="buddy">
         <cstring>m_txtInterpreter</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="m_txtInterpreter">
        <property name="placeholderText">
         <string>Interpreter for the script</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="m_lblInfo">
        <property name="text">
         <string>It is generally better to have your interpreters available via your PATH environment variable, so that simply typing in &quot;bash&quot; or &quot;python&quot; could work.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="m_txtPrompt">
        <property name="placeholderText">
         <string>Optional prompt text for input</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="m_lblShortcut_2">
        <property name="text">
         <string>Prompt</string>
        </property>
        <property name="buddy">
         <cstring>m_txtPrompt</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlainToolButton</class>
   <extends>QToolButton</extends>
   <header>plaintoolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>ShortcutCatcher</class>
   <extends>QWidget</extends>
   <header>shortcutcatcher.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_listTools</tabstop>
  <tabstop>m_btnAdd</tabstop>
  <tabstop>m_btnDelete</tabstop>
  <tabstop>m_txtInterpreter</tabstop>
  <tabstop>m_txtFullScript</tabstop>
  <tabstop>m_txtTitle</tabstop>
  <tabstop>m_txtCategory</tabstop>
  <tabstop>m_txtPrompt</tabstop>
  <tabstop>m_cmbInput</tabstop>
  <tabstop>m_cmbOutput</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
