<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsGui</class>
 <widget class="QWidget" name="SettingsGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>390</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="m_tabUi">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="m_tabIconSkin">
      <attribute name="title">
       <string>Icons &amp;&amp; Skins</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="m_scrollIconSkins">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>525</width>
            <height>364</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="m_lblIconTheme">
             <property name="text">
              <string>Icon theme</string>
             </property>
             <property name="buddy">
              <cstring>m_cmbIconTheme</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="m_cmbIconTheme"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="m_lblStyle">
             <property name="text">
              <string>Style</string>
             </property>
             <property name="buddy">
              <cstring>m_listStyles</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QListWidget" name="m_listStyles"/>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QGroupBox" name="m_grpTrayIcon">
             <property name="title">
              <string>Enable Tray Icon</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="1" column="0" colspan="2">
               <widget class="QCheckBox" name="m_checkHideWhenMinimized">
                <property name="toolTip">
                 <string>If enabled, then main window is completely hidden when minimized. User can restore window visibility only via tray icon interaction.</string>
                </property>
                <property name="text">
                 <string>Hide main window when minimized</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="m_checkBalloonNotifications">
                <property name="text">
                 <string>Enable tray icon balloon notifications</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="m_checkHideOnClose">
                <property name="toolTip">
                 <string>If enabled, then main window is completely hidden when &quot;X&quot; button is clicked and application does not quit. When disabled, then the behavior is the same as when application runs in non-tray mode, the application will quit.</string>
                </property>
                <property name="text">
                 <string>Hide main window when closed (do not quit application)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_tabTabs">
      <attribute name="title">
       <string>Tabs</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_7">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="m_grbCloseTabs">
         <property name="title">
          <string>Close Tabs with</string>
         </property>
         <layout class="QFormLayout" name="formLayout_13">
          <item row="0" column="0">
           <widget class="QCheckBox" name="m_checkCloseTabsDoubleClick">
            <property name="text">
             <string>Left mouse button double-click</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="m_checkCloseTabsMiddleClick">
            <property name="text">
             <string>Middle mouse button single-click</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QCheckBox" name="m_checkNewTabDoubleClick">
         <property name="text">
          <string>Open new tabs with left mouse button double-click on tab bar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_tabToolBars">
      <attribute name="title">
       <string>Toolbars</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_18">
       <item row="0" column="1">
        <widget class="QComboBox" name="m_cmbToolbarButtonStyle"/>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="m_cmbSelectToolBar">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>Main toolbar</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QStackedWidget" name="m_stackedToolbars">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="m_pageToolBar">
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="ToolBarEditor" name="m_editorToolBar" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Toolbar button style</string>
         </property>
         <property name="buddy">
          <cstring>m_cmbToolbarButtonStyle</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Select toolbar to edit</string>
         </property>
         <property name="buddy">
          <cstring>m_cmbSelectToolBar</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToolBarEditor</class>
   <extends>QWidget</extends>
   <header>toolbareditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_scrollIconSkins</tabstop>
  <tabstop>m_tabUi</tabstop>
  <tabstop>m_grpTrayIcon</tabstop>
  <tabstop>m_checkBalloonNotifications</tabstop>
  <tabstop>m_checkHideWhenMinimized</tabstop>
  <tabstop>m_checkHideOnClose</tabstop>
  <tabstop>m_cmbIconTheme</tabstop>
  <tabstop>m_listStyles</tabstop>
  <tabstop>m_checkCloseTabsDoubleClick</tabstop>
  <tabstop>m_checkCloseTabsMiddleClick</tabstop>
  <tabstop>m_checkNewTabDoubleClick</tabstop>
  <tabstop>m_cmbToolbarButtonStyle</tabstop>
  <tabstop>m_cmbSelectToolBar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
