<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsEncryption</class>
 <widget class="QWidget" name="SettingsEncryption">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>OpenSSL status</string>
       </property>
       <property name="buddy">
        <cstring>m_txtStatus</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_txtStatus"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>OpenSSL arguments</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Encryption</string>
        </property>
        <property name="buddy">
         <cstring>m_txtEncryption</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Decryption</string>
        </property>
        <property name="buddy">
         <cstring>m_txtDecryption</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPlainTextEdit" name="m_txtEncryption"/>
      </item>
      <item row="1" column="1">
       <widget class="QPlainTextEdit" name="m_txtDecryption"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_txtStatus</tabstop>
  <tabstop>m_txtEncryption</tabstop>
  <tabstop>m_txtDecryption</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
