<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormMain</class>
 <widget class="QMainWindow" name="FormMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1296</width>
    <height>677</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="TabWidget" name="m_tabEditors">
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="m_menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1296</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="m_menuFileSaveWithEncoding">
     <property name="title">
      <string>&amp;Save file with encoding...</string>
     </property>
    </widget>
    <widget class="QMenu" name="m_menuFileOpenWithEncoding">
     <property name="title">
      <string>&amp;Open file with encoding...</string>
     </property>
    </widget>
    <widget class="QMenu" name="m_menuRecentFiles">
     <property name="title">
      <string>&amp;Recently opened files</string>
     </property>
    </widget>
    <widget class="QMenu" name="m_menuFileReopenWithEncoding">
     <property name="title">
      <string>&amp;Reopen file with encoding...</string>
     </property>
    </widget>
    <addaction name="m_actionFileNew"/>
    <addaction name="separator"/>
    <addaction name="m_actionFileOpen"/>
    <addaction name="m_menuFileOpenWithEncoding"/>
    <addaction name="m_menuFileReopenWithEncoding"/>
    <addaction name="m_menuRecentFiles"/>
    <addaction name="separator"/>
    <addaction name="m_actionFileSave"/>
    <addaction name="m_actionFileSaveAs"/>
    <addaction name="m_menuFileSaveWithEncoding"/>
    <addaction name="m_actionFileSaveAll"/>
    <addaction name="m_actionPrint"/>
    <addaction name="m_actionPrintPreview"/>
    <addaction name="separator"/>
    <addaction name="m_actionRestart"/>
    <addaction name="m_actionQuit"/>
   </widget>
   <widget class="QMenu" name="m_menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="m_actionCheckForUpdates"/>
    <addaction name="m_actionReportBug"/>
    <addaction name="m_actionDisplayWiki"/>
    <addaction name="m_actionDonate"/>
    <addaction name="m_actionAboutGuard"/>
   </widget>
   <widget class="QMenu" name="m_menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="m_menuShowHide">
     <property name="title">
      <string>&amp;UI elements</string>
     </property>
     <addaction name="m_actionFullscreen"/>
     <addaction name="m_actionSwitchToolBar"/>
     <addaction name="m_actionSwitchStatusBar"/>
     <addaction name="separator"/>
     <addaction name="m_actionSwitchMainWindow"/>
    </widget>
    <widget class="QMenu" name="m_menuEolMode">
     <property name="toolTip">
      <string>This does not convert existing EOLs.</string>
     </property>
     <property name="title">
      <string>&amp;EOL mode (does not convert existing EOLs)</string>
     </property>
     <addaction name="m_actionEolMac"/>
     <addaction name="m_actionEolUnix"/>
     <addaction name="m_actionEolWindows"/>
    </widget>
    <widget class="QMenu" name="m_menuViewInvisibles">
     <property name="title">
      <string>&amp;Invisible characters</string>
     </property>
     <addaction name="m_actionViewEols"/>
     <addaction name="m_actionViewWhitespaces"/>
    </widget>
    <widget class="QMenu" name="m_menuDockWidgets">
     <property name="title">
      <string>&amp;Dock widgets</string>
     </property>
    </widget>
    <addaction name="m_menuDockWidgets"/>
    <addaction name="m_menuShowHide"/>
    <addaction name="m_menuViewInvisibles"/>
    <addaction name="m_menuEolMode"/>
    <addaction name="m_actionWordWrap"/>
    <addaction name="m_actionLineNumbers"/>
   </widget>
   <widget class="QMenu" name="m_menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="m_actionSettings"/>
   </widget>
   <widget class="QMenu" name="m_menuWebBrowserTabs">
    <property name="title">
     <string>&amp;Tabs</string>
    </property>
    <addaction name="m_actionTabsCloseAll"/>
    <addaction name="m_actionTabsCloseAllExceptCurrent"/>
    <addaction name="m_actionTabsCloseAllUnmodified"/>
    <addaction name="separator"/>
    <addaction name="m_actionTabsNext"/>
    <addaction name="m_actionTabsPrevious"/>
   </widget>
   <widget class="QMenu" name="m_menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="m_menuEolConversion">
     <property name="toolTip">
      <string>Converts existing EOLs and sets mode for new EOLs.</string>
     </property>
     <property name="title">
      <string>&amp;EOL conversion</string>
     </property>
     <addaction name="m_actionEolConvertMac"/>
     <addaction name="m_actionEolConvertUnix"/>
     <addaction name="m_actionEolConvertWindows"/>
    </widget>
    <addaction name="m_actionEditBack"/>
    <addaction name="m_actionEditForward"/>
    <addaction name="m_menuEolConversion"/>
   </widget>
   <widget class="QMenu" name="m_menuSearch">
    <property name="title">
     <string>&amp;Search</string>
    </property>
    <addaction name="m_actionFindReplace"/>
   </widget>
   <widget class="QMenu" name="m_menuLanguage">
    <property name="title">
     <string>&amp;Language</string>
    </property>
   </widget>
   <widget class="QMenu" name="m_menuEncoding">
    <property name="title">
     <string>&amp;Encoding</string>
    </property>
   </widget>
   <addaction name="m_menuFile"/>
   <addaction name="m_menuEdit"/>
   <addaction name="m_menuSearch"/>
   <addaction name="m_menuLanguage"/>
   <addaction name="m_menuEncoding"/>
   <addaction name="m_menuView"/>
   <addaction name="m_menuWebBrowserTabs"/>
   <addaction name="m_menuTools"/>
   <addaction name="m_menuHelp"/>
  </widget>
  <widget class="OutputWindow" name="m_dockOutput">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
  </widget>
  <action name="m_actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit the application.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="m_actionSettings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
   <property name="toolTip">
    <string>Display settings of the application.</string>
   </property>
  </action>
  <action name="m_actionAboutGuard">
   <property name="text">
    <string>&amp;About application</string>
   </property>
   <property name="toolTip">
    <string>Displays extra info about this application.</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="m_actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View &amp;fullscreen</string>
   </property>
   <property name="toolTip">
    <string>Switch fullscreen mode.</string>
   </property>
  </action>
  <action name="m_actionNoActions">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>No actions available</string>
   </property>
   <property name="toolTip">
    <string>No actions are available right now.</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionSwitchMainWindow">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Switch visibility of main &amp;window</string>
   </property>
   <property name="toolTip">
    <string>Hides main window if it is visible and shows it if it is hidden.</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionCheckForUpdates">
   <property name="text">
    <string>Check for &amp;updates</string>
   </property>
   <property name="toolTip">
    <string>Check if new update for the application is available for download.</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionReportBug">
   <property name="text">
    <string>Report a &amp;bug...</string>
   </property>
  </action>
  <action name="m_actionSwitchToolBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View &amp;toolbar</string>
   </property>
   <property name="toolTip">
    <string>Switch visibility of toolbar.</string>
   </property>
  </action>
  <action name="m_actionDonate">
   <property name="text">
    <string>&amp;Donate...</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionDisplayWiki">
   <property name="text">
    <string>Display &amp;wiki</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionRestart">
   <property name="text">
    <string>&amp;Restart</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionSwitchStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View &amp;statusbar</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionTabsCloseAll">
   <property name="text">
    <string>Close all tabs</string>
   </property>
  </action>
  <action name="m_actionTabsCloseAllExceptCurrent">
   <property name="text">
    <string>Close all tabs except current</string>
   </property>
  </action>
  <action name="m_actionTabsNext">
   <property name="text">
    <string>Go to &amp;next tab</string>
   </property>
  </action>
  <action name="m_actionTabsPrevious">
   <property name="text">
    <string>Go to &amp;previous tab</string>
   </property>
  </action>
  <action name="m_actionFileNew">
   <property name="text">
    <string>&amp;New file</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+N</string>
   </property>
  </action>
  <action name="m_actionFileOpen">
   <property name="text">
    <string>&amp;Open file...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+O</string>
   </property>
  </action>
  <action name="m_actionFileSave">
   <property name="text">
    <string>&amp;Save file</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
  </action>
  <action name="m_actionFileSaveAs">
   <property name="text">
    <string>&amp;Save file as...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="m_actionFileSaveAll">
   <property name="text">
    <string>&amp;Save all files</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="m_actionTabsCloseAllUnmodified">
   <property name="text">
    <string>Close all &amp;unmodified editors</string>
   </property>
   <property name="toolTip">
    <string>Close all unmodified editors</string>
   </property>
  </action>
  <action name="m_actionEolUnix">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use &amp;Unix (LF)</string>
   </property>
  </action>
  <action name="m_actionEolWindows">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use &amp;Windows (CRLF)</string>
   </property>
  </action>
  <action name="m_actionEolMac">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use &amp;Mac (CR)</string>
   </property>
  </action>
  <action name="m_actionWordWrap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Word wrap</string>
   </property>
  </action>
  <action name="m_actionEditBack">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Z</string>
   </property>
  </action>
  <action name="m_actionEditForward">
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Y</string>
   </property>
  </action>
  <action name="m_actionEolConvertMac">
   <property name="text">
    <string>Convert to &amp;Mac (CR)</string>
   </property>
  </action>
  <action name="m_actionEolConvertUnix">
   <property name="text">
    <string>Convert to &amp;Unix (LF)</string>
   </property>
  </action>
  <action name="m_actionEolConvertWindows">
   <property name="text">
    <string>Convert to &amp;Windows (CRLF)</string>
   </property>
  </action>
  <action name="m_actionViewEols">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display &amp;EOLs</string>
   </property>
  </action>
  <action name="m_actionViewWhitespaces">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display &amp;whitespaces</string>
   </property>
  </action>
  <action name="m_actionFindReplace">
   <property name="text">
    <string>&amp;Find and replace</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+F</string>
   </property>
  </action>
  <action name="m_actionLineNumbers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Line numbers</string>
   </property>
  </action>
  <action name="m_actionPrint">
   <property name="text">
    <string>&amp;Print...</string>
   </property>
  </action>
  <action name="m_actionPrintPreview">
   <property name="text">
    <string>&amp;Print pre&amp;view</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TabWidget</class>
   <extends>QTabWidget</extends>
   <header>tabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OutputWindow</class>
   <extends>QDockWidget</extends>
   <header>outputwindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_tabEditors</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
